<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpanebill" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginpage.BillController">
   <top>
      <FlowPane alignment="CENTER" prefHeight="106.0" prefWidth="1350.0" style="-fx-background-color: grey;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="5.0" prefWidth="317.0" text="BILL  MANAGER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="631.0" text="St. Michael's School Canteen" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </FlowPane>
   </top>
   <center>
      <VBox prefHeight="514.0" prefWidth="700.0" style="-fx-background-color: pink;" BorderPane.alignment="TOP_LEFT">
         <children>
            <GridPane prefHeight="230.0" prefWidth="1095.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="258.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="226.0" text="Bill ID :">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="222.0" text="Date" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="billid" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" />
                  <TextField fx:id="billdate" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="205.0" text="Item Name" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="itemname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="205.0" text="Quantity" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="205.0" text="Price" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="addbtn" alignment="CENTER" mnemonicParsing="false" onAction="#addaction" prefHeight="42.0" prefWidth="106.0" text="Add">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="printbtn" alignment="CENTER" mnemonicParsing="false" onAction="#printaction" prefHeight="42.0" prefWidth="106.0" text="Print">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="200.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
